/* Nav bar section */
body{

  
}
.hamburger-menu div ul li a {
  /* background-color: aqua; */
  text-decoration: none;
  color: white;
 
  /* background-color: black; */
}

.hamburger-menu div ul li {
display: inline;
margin-right: 20px;
/* padding-right: 90px; */
/* border: 2px solid rgb(8, 8, 8); */
border-radius: 6px;
padding: 10px;
padding-right: 25px;
padding-left: 25px;
background-color: black;
width: 500px;

}

.hamburger-menu div ul {
list-style-type: none;
/* width: 500px; */
/* border: 1px solid black; */


/* padding-right: 90px; */

}

.hamburger-menu{
    /* border: 2px solid black; */
   
    height: 100px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
    
}
.hamburger-menu div{
    /* border: 2px solid black; */
    margin-right: 80px;
    width: 700px;
    /* background-color: #f87000; */

    display: flex;
    justify-content: center;
    align-items: center;
}

/* half circle image */

.Circular-Image{
   
  
    width: 70px; /* Adjust size as needed */
    height: 70px; /* Ensure width and height are equal */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image fits within the circle */
}




#Footer{
    /* border: 2px solid #000; */
    background-color: rgb(255, 137, 2);
    /* height: 30px; */
    text-align: center;


    
    width: 100%;
    height: 100px; 
    background-color: #f87000;
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 30px;

   
}


.section{
    height: 500px;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
    .section .text{
        margin-top: 40px;
        height: 100px;
        width: 80%;
        /* border: 2px solid black; */
        text-align: center;
    }
    .section .sectionSkills{
        margin-top: 50px;
        height: 500px;
        width: 80%;
        /* border: 2px solid rgb(255, 0, 0); */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
        .section .sectionSkills .section-content{
            /* border: 2px solid black; */
            height: 300px;
            width: 250px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            display: block;
            text-align: center;
        }
            .section .sectionSkills .section-content img{
            width: 100%;
            height: 80%;
        }

.section2{
    height: 500px;
    width: 100%;
    
    /* border: 2px solid rgb(200, 255, 0); */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}

    .section2 .text{
    
        height: 100%;
        width: 45%;
        /* border: 2px solid black; */
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .section2 .text .content{
            /* border: 1px solid black; */
            height: 100px;
            width: 100%;
        }
    .section2 .sectionSkills{
       
        height: 50%;
        width: 30%;
        /* border: 2px solid rgb(10, 44, 240); */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        flex-direction: column;
    }
    
        .section2 .sectionSkills .section-content2{
            /* border: 2px solid black; */
            height: 300px;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .section2 .sectionSkills .section-content2 div{
            height: 100px;
            width: 100px;
            /* border: #f87000 2px solid; */
            text-align: center;
         }
         .section2 .sectionSkills .section-content2 div img{
            width: 50px;
            height: 80px;
         }

         .section2 .sectionSkills .section-content2 div p{
            margin-top: 0px;
         }
   
