<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="AboutStylesheet.css">


         <style>
    /* body {
      margin: 0;
      overflow: hidden;
    } */

    .quarter-circle {
      position: absolute;
      top: 0; /* Adjust position as needed */
      left: 0;
      width: 200px; /* Adjust size as needed */
      height: 200px; /* Adjust size as needed */
      background-color: #f87000; /* Change color as needed */
      border-top-left-radius: 200px;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      /* border-top-right-radius: 1500px; */
      border-bottom-right-radius: 5000%;
        z-index: -1; /* Ensure it stays behind other content */
    }
  </style>
    </head>
    <body>
        <div class="quarter-circle"></div>
        <div class="hamburger-menu">
            <div>
                <ul>
                <li><a href="#home">About</a></li>
                <li><a href="#About">Skills</a></li>
                <li><a href="#services">Projects</a></li>
                <li><a href="#contact">Services</a></li>
                
                </ul>
                <img src="Assets/KAT.jpeg" alt="Circular Image" class="Circular-Image">
            </div>
        </div>


        <div class="About">
            <div class="AboutMe">

            </div>
            <div class="AboutMe2">
                
            </div>

        </div>


        <div class="MainBackground">

        </div>


        <div class="Background">
            <div class="Edu">

            </div>
            <div class="Exp">
                
            </div>

        </div>


        <div class="Background2">
            <div class="Edu">

            </div>
            <div class="Exp">
                
            </div>

        </div>


        <div id="Footer">
            <img src="Assets/keyboard_double_arrow_up_24dp_1F1F1F.svg" alt="Logo1" class="silder">
            
        </div>
        <script src="" async defer></script>
    </body>
</html>