<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Css/Skills.css">


        <style>
        .quarter-circle {
        position: absolute;
        
        left: 0;
        width: 200px; /* Adjust size as needed */
        height: 200px; /* Adjust size as needed */
        background-color: #f87000; /* Change color as needed */
        border-top-left-radius: 200px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        /* border-top-right-radius: 1500px; */
        border-bottom-right-radius: 5000%;
            z-index: -1; /* Ensure it stays behind other content */
        }
    </style>
    </head>
    <body>
        <div class="quarter-circle"></div>
        <div class="hamburger-menu">
            <div>
                <ul>
                    <li><a href="http://127.0.0.1:5501/index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5501/About.html">About</a></li>
                    <li><a href="http://127.0.0.1:5501/Skills.html">Skills</a></li>
                    <li><a href="http://127.0.0.1:5501/Projects.html">Projects</a></li>
                </ul>
                 <img src="Assets/KAT.jpeg" alt="Circular Image" class="Circular-Image">
   
            </div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>